<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\Users\Dawid\MojDysk\Avena Technologie\AT_Repo\jtc\AT_H745_JTC_1\AT_H745_JTC_1.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\AT_H7M4_JTC_1\AT_H7M4_JTC_1.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\AT_H7M7_JTC_1\AT_H7M7_JTC_1.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
