--cpu Cortex-M7.fp.dp
".\objects\can.o"
".\objects\control.o"
".\objects\main.o"
".\objects\joints.o"
".\objects\rnea.o"
".\objects\gripper.o"
".\objects\mb_rtu_slave.o"
".\objects\trajgen.o"
".\objects\inputsoutputs.o"
".\objects\debug.o"
".\objects\matlabsim.o"
".\objects\startup_stm32h745xx.o"
".\objects\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--strict --scatter ".\Objects\AT_H7M7_JTC_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AT_H7M7_JTC_1.map" -o .\Objects\AT_H7M7_JTC_1.axf